services:
  bot:
    build: .
    container_name: chatbot_helpdesk
    volumes:
      - .:/app
    environment:
      - API_TOKEN=7745126157:AAGpH-EdTAP0_vFkDPNMukIB1DmneJIY3A0
    command: python bot.py
